# WebAppTestMaven

./: .classpath  .project  pom.xml  pom.xml~
src/main/java/com/compuware/apm/samples/web/: HelloWorldServlet.java  TestDataCreator.java
src/main/java/com/compuware/apm/samples/web/dao/: DestinationDao.java
src/main/java/com/compuware/apm/samples/web/listener/: PersistenceListener.java
src/main/java/com/compuware/apm/samples/web/model/: Destination.java  Journey.java
src/main/java/com/dynatrace/samples/web/: HelloWorldServlet.java  TestDataCreator.java
src/main/java/com/dynatrace/samples/web/dao/: DestinationDao.java
src/main/java/com/dynatrace/samples/web/listener/: PersistenceListener.java
src/main/java/com/dynatrace/samples/web/model/: Destination.java  Journey.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/compuware/apm/samples/simplewebapp/: ITDestinationDaoTest.java
src/test/java/com/dynatrace/samples/simplewebapp/: ITDestinationDaoTest.java
